<!DOCTYPE html>
<html>
<head>
	<title>展示图</title>
	<link rel="stylesheet" type="text/css" href="css/page_three.css">
	<script type="text/javascript" src="js/page_three.js"></script>
	<!-- 引用echart -->
	<script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts-en.common.js"></script>
</head>
<body>
	<div class="top"></div>
	<div class="img"></div>
	<div class="main">
		<p class="p" id="p">2018年xxx学院xxx专业录取人数与未录取人数所占比例</p>
		<div class="pie_chart" id="pie_chart"></div>
		<div class="line_chart" id="line_chart"></div>
	</div>
	<div class="foot">
		<div>
			网站首页|关于我们|友情链接|联系我们
		</div>
	</div>
</body>
</html>