<!DOCTYPE html>
<html>
<head>
	<title>院校库</title>
	<link rel="stylesheet" type="text/css" href="css/page_one.css">
	<script src="js/page_one.js"></script>
</head>
<body>
	<div class="top"></div>
	<div class="img">
		<div id="search">
			<h1 id="h1">院校库</h1>
			<input type="text" name="search">
		</div>
	</div>
	<div class="main">
		<div class="filter">
			<div>
				<h4>地区选择</h4>
				<hr/>
				<span name="region" style="background-color: rgb(0, 0, 0); color: white;">全部</span>
				<span name="region">北京</span>
				<span name="region">天津</span>
				<span name="region">河北</span>
				<span name="region">山西</span>

				<span name="region">内蒙古</span>
				<span name="region">辽宁</span>
				<span name="region">吉林</span>
				<span name="region">黑龙江</span>
				<span name="region">上海</span>

				<span name="region">江苏</span>
				<span name="region">浙江</span>
				<span name="region">安徽</span>
				<span name="region">福建</span>
				<span name="region">江西</span>

				<span name="region">山东</span>
				<span name="region">河南</span>
				<span name="region">湖北</span>
				<span name="region">湖南</span>
				<span name="region">广东</span>

				<span name="region">广西</span>
				<span name="region">海南</span>
				<span name="region">重庆</span>
				<span name="region">四川</span>
				<span name="region">贵州</span>

				<span name="region">云南</span>
				<span name="region">西藏</span>
				<span name="region">陕西</span>
				<span name="region">甘肃</span>
				<span name="region">青海</span>

				<span name="region">宁夏</span>
				<span name="region">新疆</span>
				<span name="region">香港</span>
				<span name="region">澳门</span>
				<span name="region">台湾</span>	                                  	
			</div>
			<div>
				<h4>院校特性</h4>
				<hr/>
				<input type="checkbox" name="characteristic" value="985">985
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="characteristic" value="211">211
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="characteristic" value="研究生院">研究生院
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="characteristic" value="自划线院校">自划线院校
			</div>
			<div>
				<h4>专业目录</h4>
				<hr/>
				学科列表 >
				<select name="subject_list">
					<option value="人文社科类">人文社科类</option>
					<option value="理 学">理学</option>
					<option value="工 学">工学</option>
					<option value="农 学">农学</option>
					<option value="医 学">医学</option>
					<option value="管理学">管理学</option>
					<option value="艺术学">艺术学</option>
				</select>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				专业名称 >
				<select name="professional_name_list">
					<option value="哲学">哲学</option>
					<option value="理论经济学">理论经济学</option>
					<option value="应用经济学">应用经济学</option>
					<option value="法学">法学</option>
					<option value="政治学">政治学</option>
					<option value="社会学">社会学</option>
					<option value="民族学">民族学</option>
					<option value="马克思主义理论">马克思主义理论</option>
					<option value="教育学">教育学</option>
					<option value="心理学">心理学</option>
					<option value="体育学">体育学</option>
					<option value="中国语言文学">中国语言文学</option>
					<option value="外国语言文学">外国语言文学</option>
					<option value="新闻传播学">新闻传播学</option>
					<option value="考古学">考古学</option>
					<option value="中国史">中国史</option>
					<option value="世界史">世界史</option>
				</select>
			</div>
		</div>
		<div class="table" id="position">
			<table>
				<tr>
					<th>院校名称</th>
					<th>所在地</th>
					<th>院校隶属</th>
					<th>院校特性</th>
					<th>学科评估等级</th>
					<th>专业详情</th>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
				<tr>
					<td><a href="#">(1000)北京大学</a></td>
					<td>北京</td>
					<td>教育部</td>
					<td>985 211</td>
					<td>A+</td>
					<td><a href="#">详情</a></td>
				</tr>
			</table>
			<div class="page">
				<div>
					<img src="./img/page1.jpg" class="page_img" id="first_page">
					<img src="./img/page2.jpg" class="page_img" id="previous_page">
					<span id="page_num"> 1 </span>
					<img src="./img/page4.jpg" class="page_img" id="next_page">
					<img src="./img/page5.jpg" class="page_img" id="last_page">	
				</div>
			</div>
		</div>
	</div>
	
	<div class="foot">
		<div>
			网站首页|关于我们|友情链接|联系我们
		</div>
	</div>
</body>
</html>