/*布局相关*/
/*清除默认样式*/
html,body,h1,img,div,input,table,tr,th,td,span{
	margin: 0;
	padding: 0;
}
a{
	text-decoration-line: none;
	color: darkred;
}

.top{
	width: 100%;
	height: 50px;
	background-color: black;
}
.img{
	width: 100%;
	height: 600px;
	/*background-color: red;*/
	background-image: url("../img/homepage.jpg");
}
.img div h1{
	color: white;
	text-align: center;
}
.img div{
	position: absolute;
}
.img div h1{
	/*设置阴影*/
	text-shadow: 5px 2px 6px #000;
}
.img div input{
	/*清除默认样式*/
	outline: none;
	width: 200px;
	height: 30px;
	font-size: 20px;
	border-radius: 15px;
	text-align: center;
}

.main{
	position: relative;
	top: 50px;
	width: 100%;
	height: 1000px;
}

.filter{
	width: 70%;
	height: 35%;
	margin: auto;
	border: 2px solid black; 
	border-radius: 10px;
}
.filter div{
	width: 80%;
	margin: auto;
}
.filter div select{
	outline: none;
	border-radius: 10px;
	width: 20%;
	height: 30px;
	color: white;
	background-color: black;
}
.table{
	position: relative;
	top: 50px;
	width: 70%;
	height: 65%;
	margin: auto;
}
.table table{
	width: 100%;
	/*清除表格之间的间距*/
	border-collapse: collapse;
}
.table table tr{
	border-bottom: 1px solid black;
	border-radius: 10px;
}
.table table td,.table table th{
	text-align: center;
	height: 38px;
	color: black;
}
.table table th{
	background-color: black;
	color: white;
}

.page{
	margin-top: 10px;
	width: 100%;
	height: 8%;
}
.page div{
	position: relative;
	left: 40%;
	width: 300px;
	
}
#page_num{
	position: relative;
	bottom: 8px;
	/*解决span无法设置宽度的问题*/
	display:inline-block;
	width: 15%;
	height: 100%;
	background-color: black;
	border-radius: 100%;
	color: white;
	text-align: center;

}
.page_img{
	width: 10%;
	height: 100%;
	/*background-image:url(../img/page1.jpg);*/
	/*background-color: red;*/
}

.foot{
	position: relative;
	top: 200px;
	width: 100%;
	height: 200px;
	background-color: #333333;
}
.foot div{
	/*设置行高等于div的高度可以让字体垂直居中*/
	line-height: 50px;
	text-align: center;
	color: white;
	width: 100%;
	height: 50px;
	background-color: black;
}


/*院校名称 所在地 院校隶属 院校特性 研究生院 自划线 
院校名称 院校代码 所在地 隶属 院校特征 专业详情 学科评估等级