/*清除默认样式*/
html,body,h1,img,div,input,table,tr,th,td,span{
	margin: 0;
	padding: 0;
}
a{
	/*清除a标签的默认样式*/
	text-decoration-line: none;
	color: #1E90FF;
}
/*布局*/
.top{
	width: 100%;
	height: 50px;
	background-color: black;
}
.img{
	/*transform:scale(0.5);//设置缩放比例*/
	width: 100%;
	height: 500px;
	background-image: url("../img/enrollment.jpg");
	/*从硬盘中读取图片的时候读取整张图片*/
	background-size: 100% 100%;
}
.main{
	margin: auto;
	width: 65%;
	
}
.sidebar{
	/*设置侧标签栏用于处于上层*/
	z-index: 50;
	position: fixed;
	width: 110px;
	height: 51.2*4px;
	right: 0px;
	top: 70px;
}
.sidebar img{
	transform:scale(0.8);
	box-shadow: -5px 5px 5px #888888;
	/*当显示为红色时表示没有选中该标签，当选中后会在js代码中将背景颜色改为白色*/
	background-color: red;
}
/*招生简章相关设置开始*/
h2{
	text-align: center;	
	color: 	#1E90FF;
}
.line{
	
	width: 100%;
	height: 1px;
	background-color: black;
}
.text{
	/*正文和横线之间有留出一点儿距离，这个距离数值必须小于foot设置的top数值，否则会造成内容的遮盖*/
	position: relative;
	top: 20px;
}
/*招生简章相关设置结束*/

/*表格相关设置开始*/
.content table{

	position: relative;
	top: 20px;
	width: 100%;
	/*清除表格之间的间距*/
	border-collapse: collapse;
}
.content table tr{
	border-bottom: 1px solid black;
	border-radius: 10px;
}
.content table td,.table table th{
	text-align: center;
	height: 38px;
	color: black;
}
.content table th{
	background-color: black;
	color: white;
	height: 35px;
}
.content table th select{
	outline: none;
	border-radius: 10px;
	color: white;
	background-color: black;
	border: 0px;
}
/*表格相关设置结束*/

.foot{
	position: relative;
	top: 50px;
	width: 100%;
	height: 200px;
	background-color: #333333;
}
.foot div{
	/*设置行高等于div的高度可以让字体垂直居中*/
	line-height: 50px;
	text-align: center;
	color: white;
	width: 100%;
	height: 50px;
	background-color: black;
}