/*清除默认样式*/
html,body,h1,img,div,input,table,tr,th,td,span{
	margin: 0;
	padding: 0;
}
.top{
	width: 100%;
	height: 50px;
	background-color: black;
}
.img{
	width: 100%;
	height: 600px;
	/*background-color: red;*/
	background-image: url("../img/homepage.jpg");
}
.foot{
	position: relative;
	top: 200px;
	width: 100%;
	height: 200px;
	background-color: #333333;
}
.foot div{
	/*设置行高等于div的高度可以让字体垂直居中*/
	line-height: 50px;
	text-align: center;
	color: white;
	width: 100%;
	height: 50px;
	background-color: black;
}