/*清除默认样式*/
html,body,h1,img,div,input,table,tr,th,td,span{
	margin: 0;
	padding: 0;
}
a{
	/*清除a标签的默认样式*/
	text-decoration-line: none;
}
/*布局*/
.top{
	width: 100%;
	height: 50px;
	background-color: black;
}
.img{
	/*transform:scale(0.5);//设置缩放比例*/
	width: 100%;
	height: 500px;
	background-image: url("../img/enrollment.jpg");
	/*从硬盘中读取图片的时候读取整张图片*/
	background-size: 100% 100%;
}
.main{
	margin: auto;
	width: 65%;
	height: 500px;
	
}
.sidebar{
	z-index: 5;
	position: fixed;
	width: 110px;
	height: 51.2*4px;
	right: 0px;
	top: 70px;
}
.sidebar img{
	transform:scale(0.8);
	box-shadow: -5px 5px 5px #888888;
	/*当显示为红色时表示没有选中该标签，当选中后会在js代码中将背景颜色改为白色*/
	background-color: red;
}

.foot{
	position: relative;
	/*top: 200px;*/
	width: 100%;
	height: 200px;
	background-color: #333333;
}
.foot div{
	/*设置行高等于div的高度可以让字体垂直居中*/
	line-height: 50px;
	text-align: center;
	color: white;
	width: 100%;
	height: 50px;
	background-color: black;
}