<!DOCTYPE html>
<html>
<head>
	<title>院校详情</title>
	<link rel="stylesheet" type="text/css" href="css/page_two.css">
	<script type="text/javascript" src="js/page_two.js"></script>
</head>
<body>
	<div class="top"></div>
	<div class="img"></div>
	<div class="main">
		<div class="index"><a href="">院校库</a> > <a href="">院校详情</a></div>
		<div class="sidebar" id="sidebar">
			<img src="img/sidebar1.jpg" name="sidebar"/>
			<img src="img/sidebar2.jpg" name="sidebar"/>
			<img src="img/sidebar3.jpg" name="sidebar"/>
			<img src="img/sidebar4.jpg" name="sidebar"/>
		</div>
		<!-- 标题、横线和正文 -->
		<div id="content"> 
			<h2>2019年</h2>
		</div>
	</div>
	<div class="foot">
		<div>
			网站首页|关于我们|友情链接|联系我们
		</div>
	</div>
</body>
</html>		