<!DOCTYPE html>
<html>
<head>
	<title>院校详情</title>
	<link rel="stylesheet" type="text/css" href="css/page_two.css">
	<script type="text/javascript" src="js/page_two.js"></script>
</head>
<body>
	<div class="top"></div>
	<div class="img"></div>
	<div class="main">
		<div class="index"><a href="page_one.html">院校库</a> > <a href="#" id="uni_name">北京大学</a></div>
		<div class="sidebar" id="sidebar">
			<img src="img/sidebar1.jpg" name="sidebar" id="sidebar1"/>
			<img src="img/sidebar2.jpg" name="sidebar" id="sidebar2"/>
			<img src="img/sidebar3.jpg" name="sidebar" id="sidebar3"/>
			<img src="img/sidebar4.jpg" name="sidebar" id="sidebar4"/>
		</div>
		<!-- 标题、横线和正文 -->
		<div id="content" class="content"> 
			<table>
				<tr>
					<th>年份</th>
					<th id="college">院系
					</th>
					<th id="major">专业</th>
					<th>国家线</th>
					<th>复试分数线</th>
					<th>自主线</th>
					<th>政治</th>
					<th>外语</th>
					<th>业务一</th>
					<th>业务二</th>
				</tr>
				<tr>
					<td>2018</td>
					<td>人文学院</td>
					<td>哲学</td>
					<td>0</td>
					<td>345</td>
					<td>0</td>
					<td>45</td>
					<td>55</td>
					<td>90</td>
					<td>90</td>
				</tr>
				<tr>
					<td>2018</td>
					<td>人文学院</td>
					<td>哲学</td>
					<td>0</td>
					<td>345</td>
					<td>0</td>
					<td>45</td>
					<td>55</td>
					<td>90</td>
					<td>90</td>
				</tr>
				<tr>
					<td>2018</td>
					<td>人文学院</td>
					<td>哲学</td>
					<td>0</td>
					<td>345</td>
					<td>0</td>
					<td>45</td>
					<td>55</td>
					<td>90</td>
					<td>90</td>
				</tr>
				<tr>
					<td>2018</td>
					<td>人文学院</td>
					<td>哲学</td>
					<td>0</td>
					<td>345</td>
					<td>0</td>
					<td>45</td>
					<td>55</td>
					<td>90</td>
					<td>90</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="foot">
		<div>
			网站首页|关于我们|友情链接|联系我们
		</div>
	</div>
</body>
</html>		