html,body,h1,img,div,input,table,tr,th,td,span{
	margin: 0;
	padding: 0;
}
a{
	/*清除a标签的默认样式*/
	text-decoration-line: none;
	color: #1E90FF;
}
/*布局*/
.top{
	width: 100%;
	height: 50px;
	background-color: black;
}
.img{
	/*transform:scale(0.5);//设置缩放比例*/
	width: 100%;
	height: 500px;
	background-image: url("../img/exploded_view.jpg");
	/*从硬盘中读取图片的时候读取整张图片*/
	background-size: 100% 100%;
}
.main{
	width: 800px;
	margin: auto;
	border: 10px solid black;
	border-radius: 5px;
}
.p{
	text-align: center;
}
.pie_chart{
	width: 100%;
	height: 400px;
	margin: auto;
	/*background-color: red;*/
}
.line_chart{
	width: 90%;
	height: 400px;
	margin: auto;
	/*background-color: black;*/
}

.foot{
	position: relative;
	top: 50px;
	width: 100%;
	height: 200px;
	background-color: #333333;
}
.foot div{
	/*设置行高等于div的高度可以让字体垂直居中*/
	line-height: 50px;
	text-align: center;
	color: white;
	width: 100%;
	height: 50px;
	background-color: black;
}